<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
    <style>
           

        p{
        color: red;
                background-color: aqua;
                font-size: 20px;
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
        }

        h1 {
            color: rosybrown;
            background-color: blueviolet;
            text-decoration: underline;

        }

        .p-class{
            background-color: blue;
            text-decoration: none;
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aquamarine;

        }

        .p1-class{
            color: chocolate;
            background-color: brown;
        }
    </style>
</head>

<body>

    <h1>CSS DERSLERI</h1>

    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aspernatur eum necessitatibus temporibus,
            reprehenderit maxime harum ducimus libero, minus est explicabo fuga dicta corrupti ratione impedit nemo.
            Ipsam, repellat dicta.</span><span>Voluptatum quidem aliquam temporibus explicabo, provident ea
            exercitationem maxime, nobis in sint ipsam dolorem rerum vero. Animi dicta sit, laborum quae ex doloremque
            quo architecto quod minima voluptatibus vitae ea?</span><span>Sint alias inventore voluptatibus. Ipsa
            reprehenderit omnis, ad id dignissimos similique corporis est rerum vero animi recusandae aut odio officia
            mollitia totam ullam tempore unde placeat blanditiis? Pariatur, nihil laudantium.</span><span>Amet cumque
            eligendi maiores obcaecati laborum qui voluptate reiciendis exercitationem est quos beatae quibusdam
            officiis quidem, eum non ipsam sunt minus aliquid reprehenderit omnis quam saepe consequuntur! Magni, libero
            soluta!</span><span>Fugit hic rerum error praesentium quasi explicabo quas omnis sed. Beatae illo, quae cum
            ex unde voluptatem nam ipsum iste inventore esse repellendus. Vitae dicta nisi dolorum, non esse
            tempora!</span></p>

    <div>
        <p class="p-class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis id soluta velit, consectetur ipsam
            enim odit sapiente quasi architecto aperiam voluptates quae fugit accusantium non ex! Sint, ea pariatur!</p>
        <p class="p1-class">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius est doloremque omnis, aliquam, excepturi, quis
            error dolores amet esse maiores obcaecati saepe facilis suscipit iusto voluptatum aliquid. Consectetur,
            beatae temporibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eos, in placeat ad amet cupiditate quam
            excepturi, nihil illo beatae saepe. Maxime nisi rerum consectetur ab dolores! Aspernatur, accusantium
            tempora?</p>
        

    </div>

</body>

</html>