<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders </title>

    <style>
        h1.h1-class{
            border: 6px solid red;
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
            padding: 45px 0;
            margin: 40px;
        }

        h2.h2-class{
            border: 4px dotted blueviolet;
            text-align: right;
        }

        .h3-class{
            border: 4px dashed chocolate ;
            text-align: center;
            color: blueviolet;
            background-color: brown;
            margin: 15px 10px 7px 5px;
        }

        h4{
            border-top: 3px solid khaki;
            border-bottom: 3px solid purple;
        }
        
    </style>

</head>
<body>

    <h1 class="h1-class">Baslik1</h1>
    <h2 class="h2-class">Baslik2</h2>
    <h3 class="h3-class">Baslik3</h3>
    <h4>Baslik4</h4>
    <h2>Baslik5</h2>
    <h2>Baslik6</h2>
    
</body>
</html>
<!--
 h1{
            border: 3px solid red;
        }
        bu sekilde tablo icine alabiliyoruz.


-->